<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- HEADER  -->
    <header class="background-grey">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar bg-white mt-2">
                        <div class="container-fluid justify-content-space-between">
                          <a class="navbar-brand d-lg-none"><img class="logo-mobile-size" src="./img/mobile-logo.png" alt=""></a>
                          <a class="navbar-brand"><img class="d-none d-lg-block" src="./img/logo.svg" alt=""></a>
                          <div class="width-70">
                            <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
                            <div class="input-group">
                              <div class="input-group-text bg-grey"><i class="fa-solid fa-magnifying-glass"></i></div>
                              <input type="text" class="form-control bg-grey" id="inlineFormInputGroupUsername" placeholder="Prova a cercare: Lezioni di Laravel">
                            </div>
                          </div>
                          <div>
                            <div class="d-inline d-none d-lg-inline-block">
                                <a href=""><i class="fa-solid fa-list me-4 color-grey"></i></a>
                                <a href=""><i class="fa-regular fa-circle-question me-4 color-grey"></i></a>
                                <a href=""><i class="fa-solid fa-ellipsis-vertical me-4 color-grey"></i></a>
                            </div>
                            <div class="btn-group">
                              <button type="button" class="btn-header" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                                <i class="fa-solid fa-bell color-yellow"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-end">
                                <li><button class="dropdown-item" type="button">Profilo</button></li>
                                <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                                <li><button class="dropdown-item" type="button">Logout</button></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER  -->

    <div class="wrapper">
        <!-- ASIDE  -->
        <aside>
            <div class="icon-first d-md-flex">
              <div class="icon">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-chart-simple"></i>
                <i class="fa-solid fa-signal"></i>
              </div>
              <div class="text-white d-flex flex-column links-aside ms-3">
                <a class="d-none d-md-block" href="">Home</a>
                <a class="d-none d-md-block" href="">Stats</a>
                <a class="d-none d-md-block" href="">Signals</a>
              </div>
            </div>
            <div class="icon-second d-md-flex">
                <div class="icon">
                    <i class="fa-solid fa-gear"></i>
                </div>
                <div class="text-white d-flex links-aside ms-3">
                    <a class="d-none d-md-block" href="">Admin</a>
                </div>
            </div>
        </aside>
        <!-- END ASIDE  -->
  
         <!-- MAIN  -->
            <div class="main-content">
              <div class="content">
                <!-- TOP-BAR -->
                <div class="top-bar">
                    <div class="container-fluid">
                        <div class="row text-white py-4">
                            <div class="col-12 col-md-2 order-md-3 mt-md-4">
                                <div class="topbar-content">
                                    <span>Nuovo studente</span>
                                    <button class="btn-offcanvas ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                      <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                      </div>
                                      <div class="offcanvas-body">
                                        <form class="row g-3">
                                          <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label text-dark">Nome</label>ciao
                                            <input type="email" class="form-control" id="inputEmail4">
                                          </div>
                                          <div class="col-md-6">
                                            <label for="inputCognome" class="form-label text-dark">Cognome</label>ciao
                                            <input type="text" class="form-control" id="inputCognome">
                                          </div>
                                          <div class="col-md-6">
                                            <label class="form-label text-dark" for="inputEmail">E-mail</label>
                                            <div class="input-group">
                                              <div class="input-group-text">@</div>
                                              <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
                                            </div>
                                          </div>
                                          <div class="col-md-6">
                                            <label for="inputAddress2" class="form-label text-dark">Password</label>
                                            <input type="password" class="form-control" id="inputPassword" placeholder="">
                                          </div>
                                          <div class="col-12">
                                            <label for="inputStreet" class="form-label text-dark">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputStreet">
                                          </div>
                                          <div class="col-md-6">
                                            <label for="inputCity" class="form-label text-dark">Citt√†</label>
                                              <input type="text" class="form-control" id="inputCity">
                                          </div>
                                          <div class="col-md-4">
                                            <label class="form-label text-dark" for="inputState">Stato</label>
                                            <select id="inputState" class="form-select">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                          </select>
                                          </div>
                                          <div class="col-md-2">
                                            <label for="inputCap" class="form-label text-dark">CAP</label>
                                              <input type="text" class="form-control" id="inputCap">
                                          </div>
                                          <div class="col-12">
                                            <label class="form-label text-dark" for="inlineFormInputGroupUsername">Foto</label>
                                            <div class="input-group">
                                              <div class="input-group-text">Scegli foto</div>
                                              <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Nessun file selezionato">
                                            </div>
                                          </div>
                                          <div class="col-12">
                                            <div class="form-check">
                                              <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                                              <label class="form-check-label text-dark" for="inlineFormCheck">
                                                Seleziona per proseguire
                                              </label>
                                            </div>
                                          </div>
                                          <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="submit" class="btn btn-warning">Svuota</button>
                                          </div>
                                        </form>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 order-md-1 mt-4">
                                <div class="topbar-content">
                                    <div>
                                        <h1 class="d-inline fw-normal">Boolean</h1>
                                        <a href=""><span class="badge rounded-pill bg-color fw-light">Piano Blaze</span></a>
                                    </div>
                                    <div class="mt-md-2">
                                        <a href=""><span class="badge rounded-pill bg-color fw-light">3 App</span></a>
                                        <i class="fa-solid fa-angles-right"></i>
                                        <a href=""><span class="badge rounded-pill bg-color fw-light d-md-none">+</span></a>
                                        <div class="d-inline d-none d-md-inline-block">
                                        <a href=""><span class="badge rounded-pill bg-color fw-light">Boolean mobile app</span></a>
                                        <a href=""><span class="badge rounded-pill bg-color fw-light">Boolean mobile app</span></a>
                                        <a href=""><span class="badge rounded-pill bg-color fw-light">Boolean blog app</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 order-md-2 mt-4">
                                <p>Studenti online negli utlimi 30 minuti</p>
                                <span class="fs-2">125</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END-TOPBAR  -->
                <div class="container-fluid">
                    <div class="row py-3">
                        <div class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                 <h2>Prossime classi</h2> 
                                </div>
                                <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th scope="col">Nome</th>
                                      <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                      <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                      <th scope="col">Stato</th>
                                      <th scope="col">Azioni</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 75</td>
                                      <td class="d-none d-md-table-cell">15 Febbraio 2021</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-success fw-light">Done</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 76</td>
                                      <td class="d-none d-md-table-cell">16 Febbraio 2021</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-success fw-light">Done</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 77</td>
                                      <td class="d-none d-md-table-cell">17 Febbraio 2021</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-warning fw-light">Process</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 78</td>
                                      <td class="d-none d-md-table-cell">18 Febbraio 2021</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-success fw-light">Done</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 79</td>
                                      <td class="d-none d-md-table-cell">19 Febbraio 2021</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-danger fw-light">Failed</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 80</td>
                                      <td class="d-none d-md-table-cell">20 Febbraio 2021</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-success fw-light">Done</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 81</td>
                                      <td class="d-none d-md-table-cell">21 Febbraio 2021</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-danger fw-light">failed</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                      <td><img src="./img/class-avatar.jpg" alt=""> Classe 82</td>
                                      <td class="d-none d-md-table-cell">22 Febbraio 2022</td>
                                      <td class="d-none d-md-table-cell">20%</td>
                                      <td><span class="badge rounded-pill bg-success fw-light">Done</span></td>
                                      <td><button class="pencil"><i class="fa-solid fa-pencil"></i></button><button class="pencil"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="card mt-5">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2> 
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Clicca sul + in alto nella sezione blu
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Clicca sull'icona della campanella
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashbord da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut expedita voluptatem soluta animi quisquam quo commodi, in, amet rem ea temporibus, reprehenderit possimus omnis similique sunt quam perspiciatis incidunt!
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mt-5 mt-lg-0">
                                <div class="card-header">
                                  Todo
                                </div>
                                <div class="card m-3">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label ms-2" for="flexCheckDefault">
                                          Kickoff nuove classi
                                        </label>
                                      </li>
                                      <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label ms-2" for="flexCheckDefault">
                                          Lezione su Bootstrap 5 in classe #75
                                        </label>
                                      </li>
                                      <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label ms-2" for="flexCheckDefault">
                                          Controllare username github studenti
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                            </div>
                            <div class="card mt-5 p-4">
                              <div class="card card-image">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200 </li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MAIN  -->
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>